<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana-talk</title>
    <style>
        #txt-input
        {
            height: 10vh;
            width:80%;
            display: block;
            padding: 1rem;
            margin:1rem;

        }
        #opdiv
        {
            border: solid 1px;
            font-size: larger;
        }
        #txt-output{
            height: 10vh;
            width:80%;
            display: block;
            padding: 1rem;
            margin: 1rem;
            border: solid 1px black;

        }

    #Click
    {
        margin: auto;
         width: 10%;
        border: 3px solid blue;
        padding: 10px;
    }
        header{
        background-color: rgb(250, 250, 32);
        margin:auto;
        text-align: center;
        width: 100%;
        height: 40%;
        padding:1rem;
        padding-top: 2rem 1rem;
        fill: auto;
        
        }
        body{
            background-image: url("img/minion.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
<header>
    <h1>Talk Banana</h1>
</header>
<textarea  placeholder="enter your sentence here in english" id="txt-input"></textarea>
<br>
<button id="Click">Click me!</button>
<div id="op-div" style="color: antiquewhite;">Translation comes here!!👇</div>
<br>
<textarea id="txt-output"></textarea>

</body>
<script src="app.js" type="text/javascript"></script>
</html>